pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url "https://myket.ir/repo/maven" } // ریپازیتوری مایکت
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://myket.ir/repo/maven" } // ریپازیتوری مایکت
    }
}
rootProject.name = "SilentSound"
include ':app'
