# SilentSound

./: README.md  mixedlist.txt  soundlist.txt
FileEncrypter/: FileEncrypter.sln
FileEncrypter/FileEncrypter/: Encrypter.cs  FileEncrypter.csproj  Form1.Designer.cs  Form1.cs
FileEncrypter/FileEncrypter/Properties/: AssemblyInfo.cs
SilentSound/: settings.gradle
SilentSound/app/: build.gradle
SilentSound/app/myket/release/: output-metadata.json
SilentSound/app/release/: command.txt  output-metadata.json
SilentSound/app/src/androidTest/java/ir/zemestoon/silentsound/: ExampleInstrumentedTest.java
SilentSound/app/src/bazaar/: AndroidManifest.xml
SilentSound/app/src/bazaar/java/ir/zemestoon/silentsound/: BillingManager.java
SilentSound/app/src/main/: AndroidManifest.xml
SilentSound/app/src/main/java/ir/zemestoon/silentsound/: AddsManager.java  AudioManager.java  BazaarBilling.java  Encoder.java  FileDecryptor.java  MainActivity.java  MessageDialog.java  Mixed.java  MixedAdapter.java  MixedPlayer.java  MyketBilling.java  NetController.java  Sound.java  SoundAdapter.java  ToastUtils.java  VipModal.java
SilentSound/app/src/main/res/drawable/: bg_dimmed_overlay.xml  btn_premium_gradient.xml  btn_secondary_outline.xml  button_primary.xml  button_secondary.xml  button_stop.xml  button_timer.xml  checkbox_checked.xml  checkbox_unchecked.xml  dark_card_background.xml  dark_gradient_overlay.xml  dark_item_background.xml  dark_item_background_playing.xml  dark_play_button_bg.xml  dark_progress_background.xml  dark_progress_text_bg.xml  dark_selection_overlay.xml  dim_overlay.xml  gradient_background.xml  ic_close.xml  ic_info.xml  ic_mixes.xml  ic_music.xml  ic_nature.xml  ic_noise.xml  ic_play_white.xml  ic_playing.xml  ic_presets.xml  ic_skip_next.xml  ic_sound_white.xml  ic_sounds.xml  ic_stories.xml  ic_time_white.xml  ic_timer.xml  ic_waves.xml  modal_background.xml  modal_button_primary.xml  modal_button_secondary.xml  modal_glass_bg.xml  play_button_background.xml  (+23 more)
SilentSound/app/src/main/res/layout/: activity_main.xml  audio_item.xml  custom_toast.xml  dialog_message.xml  item_mixed.xml  item_sound.xml  vip_modal.xml
SilentSound/app/src/main/res/menu/: main_menu.xml
SilentSound/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SilentSound/app/src/main/res/values-night/: themes.xml
SilentSound/app/src/myket/: AndroidManifest.xml
SilentSound/app/src/myket/java/ir/zemestoon/silentsound/: BillingManager.java
SilentSound/app/src/test/java/ir/zemestoon/silentsound/: ExampleUnitTest.java
SilentSound/gradle/wrapper/: gradle-wrapper.properties
